@article{dubois2002typical,
  title={Typical random 3-SAT formulae and the satisfiability threshold},
  author={Dubois, Olivier and Boufkhad, Yacine and Mandler, Jacques},
  journal={arXiv preprint cs/0211036},
  year={2002}
}

@inproceedings{gent1994sat,
  title={The SAT phase transition},
  author={Gent, Ian P and Walsh, Toby},
  booktitle={ECAI},
  volume={94},
  pages={105--109},
  year={1994},
  organization={PITMAN}
}
@inproceedings{DBLP:conf/sat/SoosNC09,
  author       = {Mate Soos and
                  Karsten Nohl and
                  Claude Castelluccia},
  editor       = {Oliver Kullmann},
  title        = {Extending {SAT} Solvers to Cryptographic Problems},
  booktitle    = {Theory and Applications of Satisfiability Testing - {SAT} 2009, 12th
                  International Conference, {SAT} 2009, Swansea, UK, June 30 - July
                  3, 2009. Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {5584},
  pages        = {244--257},
  publisher    = {Springer},
  year         = {2009},
  url          = {https://doi.org/10.1007/978-3-642-02777-2\_24},
  doi          = {10.1007/978-3-642-02777-2\_24},
  timestamp    = {Tue, 14 May 2019 10:00:41 +0200},
  biburl       = {https://dblp.org/rec/conf/sat/SoosNC09.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@misc{dudek2017combining,
      title={Combining the $k$-CNF and XOR Phase-Transitions}, 
      author={Jeffrey M. Dudek and Kuldeep S. Meel and Moshe Y. Vardi},
      year={2017},
      eprint={1702.08392},
      archivePrefix={arXiv},
      primaryClass={cs.DM}
}

@misc{lagerkvist2018nphard,
      title={Which NP-Hard SAT and CSP Problems Admit Exponentially Improved Algorithms?}, 
      author={Victor Lagerkvist and Magnus Wahlström},
      year={2018},
      eprint={1801.09488},
      archivePrefix={arXiv},
      primaryClass={cs.DS}
}